/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

* {
    padding: 0;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 3.8rem;
    color: #2c303f;
    width: 500px;
  }
  
  h2 {
    font-size: 3.2rem;
    color: #2c303f;
    width: 100%;
    text-align: center;
  }
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #5b5e6d;
    /* margin: 50px 0 60px 0; */
    width: 84%;
  }
  
  
  
  nav {
    width: 100%;
    display: flex;
    position: fixed;
    background-color: white;
    border-top: 2px solid rgba(91, 94, 109, 0.2);
    border-bottom: 2px solid rgba(91, 94, 109, 0.2);
    align-items: center;
    justify-content: space-between;
  }
  
  nav img {
    width: 176px;
    height: 93px;
    padding-left: 50px;
  }
  
  .top-bar-options {
    display: none;
    
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40px;
    padding-right: 50px;
  }
  
  .lineas {
    background-color: grey;
    width: 50px;
    height: 5px;
  }
  
  banner {
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    

  }

  .banner li {
    font-family: Arial;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
  }
  
  .header-content {
    margin: 0 50px;
    width: 50%;
    padding-top: 5em;
    margin: 0 1.5rem;

  }
  
  .header-image {
    display: flex;
  }
  
  .header-image img {
    width: 80%;
    height: 80%;
  }
  
  header p {
    margin: 50px 0 60px 0;
  }
  
  .content-margin {
    margin: 0 50px;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .contact input {
    width: 100%;
    height: 66px;
    font-size: 1rem;
    margin: 10px 0;
    text-indent: 20px;
  }
  
  button {
    width: 100%;
    font-size: 1rem;
    height: 70px;
    -webkit-appearance: none;
    border-radius: 8px;
  }
  
  .contact button {
    background-color: #4049aa;
    color: white;
    margin: 10px 0;
  }
  
  .already-using {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .main-content p {
    text-align: center;
  }
  
  .company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  main {
    background-color: #f4f3f4;
    padding: 70px 0 0 0;
  }
  
  main img {
    width: 40%;
    height: 40%;
    margin: 60px 0;
  }
  
  .main-content button {
    margin: 20px 0;
    background-color: white;
    color: #4049aa;
    font-weight: 700;
    font-size: 1.4rem;
    border: 1px solid #4049aa;
  }
  
  .bottom-links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #727586;
    flex-direction: row;
  }
  .bottom-links-container ul {
    list-style: none;
    width: 300px;
  }
  
  .bottom-links-container li {
    font-size: 1.5rem;
    margin: 34px 0;
  }
  
  .social-container {
    background-color: #f4f3f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    color: #727586;
    padding: 40px 0;
  }
  
  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-container ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    list-style: none;
  }
  
  .social-container ul li {
    display: inline-block;
    width: 33%;
    text-align: center;
  }
  
  .language-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    padding: 40px 0;
  }
  
  .language-selection img {
    width: 40px;
  }
  
  .social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
  }
  
  .try-it p {
    font-family: "Times New Roman", Times, serif;
    font-weight: 800;
    font-size: 2rem;
  }
  
  .try-it {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  @media (min-width: 768px) {
    button {
      width: 200px;
    }
  
    .main-content button {
      font-size: 1rem;
    }
  
    .main-content p {
      font-size: 1.4rem;
    }
  
    .contact {
      flex-direction: row;
      width: 80%;
    }
  
    .already-using {
      text-align: left;
      justify-content: flex-start;
      width: 100%;
      margin: 0;
    }
  
    .already-using p {
      font-size: 1.2rem;
      margin: 12px 0;
    }
  
    .try-it {
      text-align: left;
      justify-content: flex-start;
    }
  
    .try-it p {
      font-size: 1.6rem;
    }
  
    .centered {
      text-align: left;
    }
  
    .company-logos {
      flex-direction: row;
      justify-content: space-around;
    }
  
    main img {
      width: 34%;
      height: 34%;
    }
  
    .header-image {
      justify-content: center;
      min-width: 500px;
    }
  
    .header-image img {
      width: 70%;
      height: 70%;
    }
  
    .get-started-container {
      display: flex;
    }
  
    .try-it-container {
      width: 100%;
    }
  
    .social-container {
      flex-direction: row;
      justify-content: space-between;
      font-size: 1.1rem;
      height: 20px;
    }
  
    .settings {
      width: 340px;
      flex-direction: row;
      justify-content: flex-end;
      margin-right: 30px;
    }
  
    .social-container ul {
      justify-content: flex-start;
      width: 340px;
    }
  
    .social-media {
      margin-left: 20px;
      justify-content: space-evenly;
    }
  
    .language-selection img {
      width: 30px;
    }
  
    .language-selection {
      padding: 0;
    }
  }
  @media (min-width: 960px) {
    .company-logos img {
      width: 26%;
    }
  }
  @media (min-width: 1024px) {
    .top-bar-options {
      display: flex;
      list-style: none;
      width: 430px;
      justify-content: space-between;
      margin-right: 20px;
      align-items: center;
      color: #5b5e6d;
    }
  
    .workspaces {
      border: 1px solid #5b5e6d;
      display: inline-block;
      padding: 12px 10px;
      border-radius: 8px;
    }
  
    h1 {
      font-size: 4.4rem;
    }
  
    header {
      flex-direction: row-reverse;
      justify-content: space-around;
    }
  
    .already-using {
      margin-top: -2 0px;
    }
  
    .contact input,
    .hamburger {
      display: none;
    }
  
    .header-image {
      justify-content: space-around;
      min-width: 460px;
    }
  
    .header-image img {
      width: 70%;
      height: 70%;
    }
  
    header p {
      font-size: 1.1rem;
      margin: 10px 0;
      min-width: 600px;
      line-height: 1.8rem;
    }
  
    .header-content-container {
      margin: 0;
    }
  
    button {
      height: 60px;
      font-size: 1rem;
    }
  
    .sub-footer {
      margin: 50px 0;
      display: flex;
      justify-content: space-between;
    }
  
    .bottom-links-container ul {
      width: 190px;
    }
  
    .bottom-links-container li {
      font-size: 0.8rem;
      margin: 20px 0;
    }
  
    .social-container {
      font-size: 0.9rem;
    }
  
    .footer-row {
      height: 30px;
    }
  }